
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Vectorial screenshots in your slides &#8212; Millian Poquet</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VCS adoption in open source projects (2020-08)" href="../2020-08-vcs-adoption-in-floss/index.html" />
    <link rel="prev" title="Isolated dynamic library loading with dlmopen" href="../2021-09-isolated-dynamic-library-loading-with-dlmopen/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
              <div class="related top">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jobs.html">Jobs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../blog.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miam.html">Miam</a></li>
</ul>

              </div>
          

          <div class="body" role="main">
            
  <section id="vectorial-screenshots-in-your-slides">
<h1>Vectorial screenshots in your slides<a class="headerlink" href="#vectorial-screenshots-in-your-slides" title="Permalink to this headline">¶</a></h1>
<p>I recently had to put screenshots of my terminal in my slides (PDF generated by <a class="reference external" href="https://en.wikipedia.org/wiki/Beamer_(LaTeX)">Beamer</a> via <a class="reference external" href="https://en.wikipedia.org/wiki/Pandoc">Pandoc</a>).
While doing a naive screenshot as <a class="reference external" href="https://en.wikipedia.org/wiki/Raster_graphics">raster graphics</a> is fast,
the heavy image size and the impossibility to copy/paste the code I typed in the terminal is a no-go for me.
As I lost a couple of hours and a bit of sanity to find a working combination of tools to generate clean <a class="reference external" href="https://en.wikipedia.org/wiki/Vector_graphics">vector graphics</a> from terminal sessions, I thought it would be interesting to share this in this post.</p>
<section id="recording-terminal-sessions">
<h2>Recording terminal sessions<a class="headerlink" href="#recording-terminal-sessions" title="Permalink to this headline">¶</a></h2>
<p>The first problem is how to record what you type in a terminal to some file format.
I found two main programs to do this: <a class="reference external" href="https://asciinema.org/">asciinema</a> and <a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a>.
Both programs are easy-to-use:</p>
<ol class="arabic simple">
<li><p>Open your terminal</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">asciinema</span></code> or <code class="docutils literal notranslate"><span class="pre">termtosvg</span></code>, which opens a session (shell) in your terminal</p></li>
<li><p>Type whatever commands you want — typed commands and printed results are stored</p></li>
<li><p>Leave the session (Ctrl+D)</p></li>
</ol>
<p><a class="reference external" href="https://asciinema.org/">asciinema</a> is very convenient to use if you want to play your session on a web interface.
They provide a javascript player that can be embedded on your web pages and a free service to host your sessions.
Command-line is well made and you can easily store your session in a JSON file in <a class="reference external" href="https://github.com/asciinema/asciinema/blob/develop/doc/asciicast-v2.md">asciicast-v2 format</a>.
Unfortunately, I could not find usable tools to transform frames of the video into vector graphics.
I found some tools written in javascript (<a class="reference external" href="https://github.com/derhuerst/asciicast-to-svg">asciicast-to-svg</a>, <a class="reference external" href="https://github.com/marionebl/svg-term-cli">svg-term-cli</a>) but they were not packaged in <a class="reference external" href="https://nixos.org/">Nix</a> nor easy to package (I never packaged anything in javascript for now, and staying as far away from js as possible is fine for me :p).
Also, none of these tools seem able to render all useful frames directly as I write these lines.
I do not want a video in my slides, I want to control when to switch from one frame to the next but they took the debatable decision to have a time point as input to decice which frame to export, which would be quite annoying for my use case.</p>
<p><a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a> also has a well made command-line interface.
By default it generates an animated <a class="reference external" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a> file but the <code class="docutils literal notranslate"><span class="pre">--still-frames</span></code> (or <code class="docutils literal notranslate"><span class="pre">-t</span></code>) command-line flag makes it generate one SVG file per useful frame, which matches my use case very well. <a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a> has no web embedding, no service to host sessions online and the main developer left the project, but I still chose to use it as it seems to work for my use case. The terminal color theme is easy to customize: I just copied one of the base themes and put colors from <a class="reference external" href="https://github.com/mpoquet/dotfiles/blob/00db4920b6d047a2e3135892647ca816007b2e08/kitty/theme-dark.conf">my kitty dark theme</a> in it:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../_downloads/86c161b1fa099459417fe1dee418fa88/mpoquet.svg"><code class="xref download docutils literal notranslate"><span class="pre">mpoquet.svg</span></code></a></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;svg</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">id=</span><span class="s">&quot;terminal&quot;</span> <span class="na">baseProfile=</span><span class="s">&quot;full&quot;</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 656 325&quot;</span> <span class="na">width=</span><span class="s">&quot;656&quot;</span> <span class="na">version=</span><span class="s">&quot;1.1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;defs&gt;</span>
        <span class="nt">&lt;termtosvg:template_settings</span> <span class="na">xmlns:termtosvg=</span><span class="s">&quot;https://github.com/nbedos/termtosvg&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;termtosvg:screen_geometry</span> <span class="na">columns=</span><span class="s">&quot;82&quot;</span> <span class="na">rows=</span><span class="s">&quot;19&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;termtosvg:animation</span> <span class="na">type=</span><span class="s">&quot;css&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/termtosvg:template_settings&gt;</span>
        <span class="nt">&lt;style</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">id=</span><span class="s">&quot;generated-style&quot;</span><span class="nt">&gt;&lt;/style&gt;</span>
        <span class="nt">&lt;style</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">id=</span><span class="s">&quot;user-style&quot;</span><span class="nt">&gt;</span>
            .foreground {fill: #dcdfe4;}
            .background {fill: #282c34;}
            .color0 {fill: #282c34;}
            .color1 {fill: #e06c75;}
            .color2 {fill: #98c379;}
            .color3 {fill: #e5c07b;}
            .color4 {fill: #61afef;}
            .color5 {fill: #c678dd;}
            .color6 {fill: #56b6c2;}
            .color7 {fill: #dcdfe4;}
            .color8 {fill: #282c34;}
            .color9 {fill: #e06c75;}
            .color10 {fill: #98c379;}
            .color11 {fill: #e5c07b;}
            .color12 {fill: #61afef;}
            .color13 {fill: #c678dd;}
            .color14 {fill: #56b6c2;}
            .color15 {fill: #dcdfe4;}

            @page {
                margin: 0;
                padding: 0;
            }
        <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;/defs&gt;</span>
    <span class="nt">&lt;svg</span> <span class="na">id=</span><span class="s">&quot;screen&quot;</span> <span class="na">width=</span><span class="s">&quot;656&quot;</span> <span class="na">height=</span><span class="s">&quot;323&quot;</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 656 323&quot;</span> <span class="na">preserveAspectRatio=</span><span class="s">&quot;xMidYMin slice&quot;</span><span class="nt">&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</pre></div>
</div>
</div>
<p>Finally, here is an example usage of <a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a> to record a terminal session into images (one SVG per frame into an <code class="docutils literal notranslate"><span class="pre">output-frames</span></code> directory), while using my custom theme: <code class="docutils literal notranslate"><span class="pre">termtosvg</span> <span class="pre">./output-frames</span> <span class="pre">--still-frames</span> <span class="pre">-t</span> <span class="pre">mpoquet.svg</span></code>.
And here is a video of its usage (recorded with <a class="reference external" href="https://asciinema.org/">asciinema</a>. Oh, the irony!).</p>
<a href="https://asciinema.org/a/413009" target="_blank"><img src="https://asciinema.org/a/413009.svg" /></a><p>And <a class="reference download internal" download="" href="../../_downloads/79a3d754281ce66d468da3f2391c006d/termtosvg-example.svg"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> is an example frame as generated by <a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a>.
Please note that contrary to asciinema, the image renders exactly as in my terminal theme. I also reduced the terminal size contrary to the video example, to avoid small text on a huge empty background (this can be done in <a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a> command-line interface, by default it captures the current terminal size).</p>
</section>
<section id="converting-termtosvg-svg-to-pdf">
<h2>Converting <a class="reference external" href="https://github.com/nbedos/termtosvg">termtosvg</a> SVG to PDF<a class="headerlink" href="#converting-termtosvg-svg-to-pdf" title="Permalink to this headline">¶</a></h2>
<p>I plan to include the terminal images in a Beamer presentation, but SVG is not supported by my usual latex suite. File formats usually chosen for this are postscript and PDF. I chose to use PDF so I need something to convert SVGs to PDFs.</p>
<p>I most of the time use <a class="reference external" href="https://en.wikipedia.org/wiki/Inkscape">inkscape</a> for this, with a command similar to <code class="docutils literal notranslate"><span class="pre">inkscape</span> <span class="pre">--export-pdf=inkscape-example.pdf</span> <span class="pre">termtosvg-example.svg</span></code>. Unfortunately, inkscape renders <a class="reference download internal" download="" href="../../_downloads/09e30478479198c971f48212cc49216e/inkscape-example.pdf"><code class="xref download docutils literal notranslate"><span class="pre">an</span> <span class="pre">ugly</span> <span class="pre">mess</span></code></a> instead of a clean screenshot as I write these lines (tested with <code class="docutils literal notranslate"><span class="pre">Inkscape</span> <span class="pre">0.92.4</span> <span class="pre">(5da689c313,</span> <span class="pre">2019-01-14)</span></code>). Here is what it looks like (this is a raster graphics, but the PDF is rendered exactly the same by my PDF renderers).</p>
<img alt="../../_images/inkscape-example.png" src="../../_images/inkscape-example.png" />
<p>I hacked the SVGs in Firefox’s on-the-fly CSS editor to see if some properties are not well handled by inkscape, and it seems that the following <a class="reference external" href="https://en.wikipedia.org/wiki/CSS">CSS</a> section is not rendered correctly by inkscape.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">text</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">dominant-baseline</span><span class="p">:</span><span class="w"> </span><span class="kc">text</span><span class="o">-</span><span class="n">before-edge</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">white-space</span><span class="p">:</span><span class="w"> </span><span class="kc">pre</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>I tried other command-line tools (<a class="reference external" href="https://cairosvg.org/">cairosvg</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Librsvg">rsvg-convert</a>) but none of them could render the generated SVGs correctly.</p>
<p>As web browsers render the file correctly, why not use them to generate a PDF?
<a class="reference external" href="https://en.wikipedia.org/wiki/Chromium_(web_browser)">Chromium</a> can print a PDF from a SVG via its command-line.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chromium --headless --disable-gpu <span class="se">\</span>
         --run-all-compositor-stages-before-draw <span class="se">\</span>
         --print-to-pdf-no-header <span class="se">\</span>
         --print-to-pdf<span class="o">=</span>chromium-example.pdf termtosvg-example.svg
</pre></div>
</div>
<p>Yay, this generated a <a class="reference download internal" download="" href="../../_downloads/8ed89c2d5dfdfb106654b0d6d996f5e8/chromium-example.pdf"><code class="xref download docutils literal notranslate"><span class="pre">non</span> <span class="pre">ugly</span> <span class="pre">PDF</span></code></a>!
Unfortunately, there is a huge border around the image and I could not find command-line options to make <a class="reference external" href="https://en.wikipedia.org/wiki/Chromium_(web_browser)">Chromium</a> crop the image automatically, so…</p>
</section>
<section id="cropping-pdf-images">
<h2>Cropping PDF images<a class="headerlink" href="#cropping-pdf-images" title="Permalink to this headline">¶</a></h2>
<p>Now, let us see how to crop a PDF so that there is no useless border around the image we want.</p>
<p>First, I tried to use <a class="reference external" href="https://www.ctan.org/pkg/pdfcrop">pdfcrop</a> (bundled in latex suites).
I tried commands such as <code class="docutils literal notranslate"><span class="pre">pdfcrop</span> <span class="pre">chromium-example.pdf</span> <span class="pre">cropped.pdf</span></code> or <code class="docutils literal notranslate"><span class="pre">pdfcrop</span> <span class="pre">--margins</span> <span class="pre">'0</span> <span class="pre">0</span> <span class="pre">0</span> <span class="pre">0'</span> <span class="pre">chromium-example.pdf</span> <span class="pre">cropped.pdf</span></code>, but this did not remove all the white border around the image.</p>
<p>Then I tried <a class="reference external" href="https://github.com/abarker/pdfCropMargins">pdfCropMargins</a>. It was not packaged in <a class="reference external" href="https://nixos.org/">Nix</a> but writing Nix packages for Python packages from <a class="reference external" href="https://pypi.org/">PyPI</a> is straightforward so I could make it work.
By default <a class="reference external" href="https://github.com/abarker/pdfCropMargins">pdfCropMargins</a> takes the debatable choice to retain 10 % of the initial borders, but command-line options make it only retain the useful part of the image.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pdf-crop-margins -p <span class="m">0</span> -o cropped.pdf chromium-example.pdf
</pre></div>
</div>
<p>Finally, <a class="reference download internal" download="" href="../../_downloads/1a11595280bf487139fc166b505ca06a/cropped.pdf"><code class="xref download docutils literal notranslate"><span class="pre">the</span> <span class="pre">cropped</span> <span class="pre">PDF</span></code></a> can be included in slides smoothly!</p>
<img alt="../../_images/cropped.png" src="../../_images/cropped.png" />
<p>Here is the Nix expression I wrote to package <a class="reference external" href="https://github.com/abarker/pdfCropMargins">pdfCropMargins</a>:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../_downloads/ab96d372b22f9731409aaf2332d8c5e2/default.nix"><code class="xref download docutils literal notranslate"><span class="pre">default.nix</span></code></a></span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  pkgs <span class="o">?</span> <span class="nb">import</span> <span class="p">(</span>fetchTarball <span class="s2">&quot;https://github.com/NixOS/nixpkgs/archive/20.09.tar.gz&quot;</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}:</span>

<span class="k">rec</span> <span class="p">{</span>
  <span class="ss">pythonPackages =</span> pkgs<span class="o">.</span>python3Packages<span class="p">;</span>
  <span class="ss">buildPythonPackage =</span> pythonPackages<span class="o">.</span>buildPythonPackage<span class="p">;</span>

  <span class="ss">pdfcropmargins =</span> buildPythonPackage <span class="p">{</span>
    <span class="ss">name =</span> <span class="s2">&quot;pdfcropmargins-1.0.5&quot;</span><span class="p">;</span>
    <span class="ss">propagatedBuildInputs =</span> <span class="p">[</span>
      pythonPackages<span class="o">.</span>setuptools_scm
      pythonPackages<span class="o">.</span>pypdf2
      pythonPackages<span class="o">.</span>pillow
    <span class="p">];</span>
    <span class="ss">src =</span> <span class="nb">builtins</span><span class="o">.</span>fetchurl <span class="p">{</span>
      <span class="ss">url =</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/7f/f1/cfa4875dd77fb0d0a992c8579264ba75b665393d9a58533bb2231ae9f368/pdfCropMargins-1.0.5.tar.gz&quot;</span><span class="p">;</span>
      <span class="ss">sha256 =</span> <span class="s2">&quot;76fd16b3955e11b2a9fc3ad839342d6528f10324908a4a8f04f94ecda68205b3&quot;</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Millian Poquet.
      License <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
      Made with <a href="http://www.sphinx-doc.org/en/master/" rel="nofollow">Sphinx</a>
      (custom <a href="https://github.com/bitprophet/alabaster" rel="nofollow">Alabaster</a> theme).
      <a href="../../_sources/blog/2021-05-terminal-in-slides/index.rst.txt"
          rel="nofollow">Page source</a>.
      <a href="https://github.com/mpoquet/mpoquet.github.io/tree/sphinx" rel="nofollow">Git<a/>.
    </div>
  </body>
</html>